<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-gY-LIs">
                                <rect key="frame" x="20" y="103.33333333333333" width="350" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-ZD-jj0">
                                <rect key="frame" x="20" y="67" width="350" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-GM-K0D">
                                <rect key="frame" x="18" y="229.33333333333334" width="354" height="31.000000000000028"/>
                                <color key="minimumTrackTintColor" systemColor="systemBrownColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemGray4Color"/>
                                <color key="thumbTintColor" red="0.65002656595844632" green="0.83629179548631827" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="SlideActionForChangeProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="iVs-8j-R2O"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-LR-2br">
                                <rect key="frame" x="20" y="275.33333333333331" width="350" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <color key="progressTintColor" systemColor="systemBrownColor"/>
                                <color key="trackTintColor" systemColor="systemGray4Color"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-5b-XgO">
                                <rect key="frame" x="20" y="295.33333333333331" width="352" height="31"/>
                                <connections>
                                    <action selector="SwitchAnimationAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dd-wZ-P8r"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-AZ-6cZ">
                                <rect key="frame" x="350" y="295.33333333333331" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Wg-8ak">
                                <rect key="frame" x="98" y="153.33333333333334" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cg6-QO-PeU"/>
                                    <constraint firstAttribute="width" constant="194" id="UV6-Ll-9WY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTM-TJ-x5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLu-GM-K0D" secondAttribute="trailing" constant="20" id="1be-58-oas"/>
                            <constraint firstItem="tLu-GM-K0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="20h-ET-h4a"/>
                            <constraint firstItem="Jw0-LR-2br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2BP-uj-FXQ"/>
                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Ta-H3-JUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jw0-LR-2br" secondAttribute="trailing" constant="20" id="8uh-nc-l7b"/>
                            <constraint firstItem="wjq-gY-LIs" firstAttribute="top" secondItem="wdu-ZD-jj0" secondAttribute="bottom" constant="16.000000000000043" id="DWC-B3-mnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdu-ZD-jj0" secondAttribute="trailing" constant="20" id="GeV-WW-s8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjq-gY-LIs" secondAttribute="trailing" constant="20" id="GsC-CA-AX6"/>
                            <constraint firstItem="tLu-GM-K0D" firstAttribute="top" secondItem="Kni-Wg-8ak" secondAttribute="bottom" constant="16" id="KPX-LZ-c3B"/>
                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="top" secondItem="wjq-gY-LIs" secondAttribute="bottom" constant="16" id="R1y-4w-t8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kni-Wg-8ak" secondAttribute="trailing" constant="98" id="SfQ-7g-HTQ"/>
                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="V1N-rU-gfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pr8-AZ-6cZ" secondAttribute="trailing" constant="20" id="aXW-6c-j8m"/>
                            <constraint firstItem="pr8-AZ-6cZ" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="fB0-Ow-DSQ"/>
                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fCc-Yy-Xbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7F-5b-XgO" secondAttribute="trailing" constant="20" id="fGJ-14-h8g"/>
                            <constraint firstItem="V7F-5b-XgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g12-KA-BoP"/>
                            <constraint firstItem="Jw0-LR-2br" firstAttribute="top" secondItem="tLu-GM-K0D" secondAttribute="bottom" constant="16" id="lNG-o8-9YV"/>
                            <constraint firstItem="V7F-5b-XgO" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="lw7-vM-uEO"/>
                            <constraint firstItem="wjq-gY-LIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y05-02-Ugd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="pr8-AZ-6cZ" id="BzL-rM-bFG"/>
                        <outlet property="ChangeButton" destination="Kni-Wg-8ak" id="6tu-wo-fts"/>
                        <outlet property="ChangedProgress" destination="Jw0-LR-2br" id="IwO-us-GPa"/>
                        <outlet property="Label" destination="wdu-ZD-jj0" id="4fA-ru-iwb"/>
                        <outlet property="SlideForChangeProgreess" destination="tLu-GM-K0D" id="LSb-Jp-55G"/>
                        <outlet property="SwitchAnimating" destination="V7F-5b-XgO" id="9E4-9P-YF7"/>
                        <outlet property="changeTexrField" destination="wjq-gY-LIs" id="iyd-vG-HVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.0769230769230766" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
