<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Iu-T8-F4t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-PI-0YD">
                                <rect key="frame" x="0.0" y="47" width="390" height="1153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-nS-t1J" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-ZD-jj0">
                                                <rect key="frame" x="20" y="20" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-gY-LIs">
                                                <rect key="frame" x="20" y="56.333333333333329" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Wg-8ak">
                                                <rect key="frame" x="98" y="106.33333333333334" width="194" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0op-cW-6kS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="3Pt-0N-qSm"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTM-TJ-x5q"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-GM-K0D">
                                                <rect key="frame" x="14" y="182.33333333333334" width="362" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBrownColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGray4Color"/>
                                                <color key="thumbTintColor" red="0.65002656595844632" green="0.83629179548631827" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="SlideActionForChangeProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="iVs-8j-R2O"/>
                                                </connections>
                                            </slider>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-LR-2br">
                                                <rect key="frame" x="16" y="228.33333333333331" width="358" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <color key="progressTintColor" systemColor="systemBrownColor"/>
                                                <color key="trackTintColor" systemColor="systemGray4Color"/>
                                            </progressView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-5b-XgO">
                                                <rect key="frame" x="20" y="248.33333333333331" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchAnimationAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dd-wZ-P8r"/>
                                                </connections>
                                            </switch>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-AZ-6cZ">
                                                <rect key="frame" x="350" y="248.33333333333331" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwM" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-yL-cqH">
                                                <rect key="frame" x="20" y="938" width="350" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="XKk-Pt-fXW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="2u0-id-9ex"/>
                                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="98" id="78f-pb-jjh"/>
                                            <constraint firstItem="V7F-5b-XgO" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="AZj-ns-SMx"/>
                                            <constraint firstItem="wjq-gY-LIs" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="Ahj-6d-OXR"/>
                                            <constraint firstAttribute="trailing" secondItem="wdu-ZD-jj0" secondAttribute="trailing" constant="20" id="Asr-nQ-c61"/>
                                            <constraint firstItem="V7F-5b-XgO" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="BzM-Pe-pJl"/>
                                            <constraint firstItem="pr8-AZ-6cZ" firstAttribute="leading" secondItem="V7F-5b-XgO" secondAttribute="trailing" constant="281" id="HVA-Kk-huW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw0-LR-2br" secondAttribute="trailing" constant="16" id="MNF-ss-5IO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-yL-cqH" secondAttribute="trailing" constant="20" id="NBA-YY-KZQ"/>
                                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="top" secondItem="wjq-gY-LIs" secondAttribute="bottom" constant="16" id="NI9-03-Yq8"/>
                                            <constraint firstItem="tLu-GM-K0D" firstAttribute="top" secondItem="Kni-Wg-8ak" secondAttribute="bottom" constant="16" id="P7w-xP-wSm"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="leading" secondItem="V7F-5b-XgO" secondAttribute="leading" id="UMZ-xs-X9f"/>
                                            <constraint firstAttribute="height" constant="1200" id="VTe-yV-qpg"/>
                                            <constraint firstItem="Jw0-LR-2br" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="16" id="WdY-SW-ezS"/>
                                            <constraint firstItem="pr8-AZ-6cZ" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="X1F-vS-nrX"/>
                                            <constraint firstAttribute="trailing" secondItem="tLu-GM-K0D" secondAttribute="trailing" constant="16" id="alN-6q-wnE"/>
                                            <constraint firstAttribute="trailing" secondItem="V7F-5b-XgO" secondAttribute="trailing" constant="321" id="b5M-Kn-VOM"/>
                                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="top" secondItem="enF-nS-t1J" secondAttribute="top" constant="20" id="clh-zh-Qag"/>
                                            <constraint firstAttribute="trailing" secondItem="wjq-gY-LIs" secondAttribute="trailing" constant="20" id="g3u-GJ-Aeu"/>
                                            <constraint firstItem="tLu-GM-K0D" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="16" id="k6n-Cs-GDY"/>
                                            <constraint firstItem="wjq-gY-LIs" firstAttribute="top" secondItem="wdu-ZD-jj0" secondAttribute="bottom" constant="16" id="lV6-Xy-O7w"/>
                                            <constraint firstAttribute="bottom" secondItem="Wtt-yL-cqH" secondAttribute="bottom" constant="20" id="ntd-Jh-epa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kni-Wg-8ak" secondAttribute="trailing" constant="20" symbolic="YES" id="pte-pl-ELi"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="trailing" secondItem="pr8-AZ-6cZ" secondAttribute="trailing" id="qv8-5F-RLz"/>
                                            <constraint firstAttribute="trailing" secondItem="pr8-AZ-6cZ" secondAttribute="trailing" constant="20" id="sg9-H6-XSy"/>
                                            <constraint firstItem="Jw0-LR-2br" firstAttribute="top" secondItem="tLu-GM-K0D" secondAttribute="bottom" constant="16" id="yoS-RE-9Ul"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="z6t-3L-d87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="enF-nS-t1J" secondAttribute="trailing" id="6lF-6B-OAg"/>
                                    <constraint firstItem="enF-nS-t1J" firstAttribute="top" secondItem="nEg-PI-0YD" secondAttribute="top" id="BnG-ij-t6f"/>
                                    <constraint firstItem="enF-nS-t1J" firstAttribute="leading" secondItem="nEg-PI-0YD" secondAttribute="leading" id="tPR-cI-bFf"/>
                                    <constraint firstAttribute="bottom" secondItem="enF-nS-t1J" secondAttribute="bottom" id="tVB-Jl-Dho"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nEg-PI-0YD" secondAttribute="bottom" id="GEH-SG-ZPR"/>
                            <constraint firstItem="enF-nS-t1J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GtQ-Va-IpC"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxX-aK-bIz"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgi-5E-Ays"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYv-gT-929"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="lnl-Q9-YtP"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="pr8-AZ-6cZ" id="BzL-rM-bFG"/>
                        <outlet property="ChangeButton" destination="Kni-Wg-8ak" id="6tu-wo-fts"/>
                        <outlet property="ChangedProgress" destination="Jw0-LR-2br" id="IwO-us-GPa"/>
                        <outlet property="Label" destination="wdu-ZD-jj0" id="4fA-ru-iwb"/>
                        <outlet property="SlideForChangeProgreess" destination="tLu-GM-K0D" id="LSb-Jp-55G"/>
                        <outlet property="SwitchAnimating" destination="V7F-5b-XgO" id="9E4-9P-YF7"/>
                        <outlet property="changeTexrField" destination="wjq-gY-LIs" id="iyd-vG-HVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-391"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="DIZ-Gr-DNf">
            <objects>
                <viewController title="SecondViewController" id="zsU-Yc-BIr" customClass="SecondViewController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4me-J0-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-PG-sg5" customClass="CustomView" customModule="treningSwift">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0w5-bv-7TI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0w5-bv-7TI" firstAttribute="trailing" secondItem="H5C-PG-sg5" secondAttribute="trailing" id="99j-B6-Dht"/>
                            <constraint firstItem="H5C-PG-sg5" firstAttribute="leading" secondItem="0w5-bv-7TI" secondAttribute="leading" id="E41-kF-fq7"/>
                            <constraint firstItem="0w5-bv-7TI" firstAttribute="bottom" secondItem="H5C-PG-sg5" secondAttribute="bottom" id="q9g-Zi-AEn"/>
                            <constraint firstItem="H5C-PG-sg5" firstAttribute="top" secondItem="0w5-bv-7TI" secondAttribute="top" id="sC6-Ct-R7t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FvV-fd-a9r"/>
                    <connections>
                        <outlet property="customView" destination="H5C-PG-sg5" id="YlO-Ri-gKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-js-FUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="402"/>
        </scene>
        <!--Item3-->
        <scene sceneID="MLO-vd-1jS">
            <objects>
                <viewController id="9Ep-Gq-SHx" customClass="ThirstViewController" customModule="treningSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP8-pb-njU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-Tg-Qnc">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqX-ih-87S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="ddT-bi-bVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-w2-Ruv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8HN-xY-MPj">
            <objects>
                <tabBarController id="5Iu-T8-F4t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZJ-Gm-9cr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M2n-pC-cqT"/>
                        <segue destination="zsU-Yc-BIr" kind="relationship" relationship="viewControllers" id="kiW-ZX-Dsg"/>
                        <segue destination="9Ep-Gq-SHx" kind="relationship" relationship="viewControllers" id="reL-0o-IxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-wE-Dam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmwM" width="1680" height="756"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
