<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Iu-T8-F4t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-PI-0YD">
                                <rect key="frame" x="0.0" y="47" width="390" height="1153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enF-nS-t1J" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-ZD-jj0">
                                                <rect key="frame" x="20" y="20" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-gY-LIs">
                                                <rect key="frame" x="20" y="56.333333333333329" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-Wg-8ak">
                                                <rect key="frame" x="98" y="106.33333333333334" width="194" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0op-cW-6kS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="3Pt-0N-qSm"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTM-TJ-x5q"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-GM-K0D">
                                                <rect key="frame" x="14" y="182.33333333333334" width="362" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBrownColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemGray4Color"/>
                                                <color key="thumbTintColor" red="0.65002656595844632" green="0.83629179548631827" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="SlideActionForChangeProgress:" destination="BYZ-38-t0r" eventType="valueChanged" id="iVs-8j-R2O"/>
                                                </connections>
                                            </slider>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-LR-2br">
                                                <rect key="frame" x="16" y="228.33333333333331" width="358" height="4"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <color key="progressTintColor" systemColor="systemBrownColor"/>
                                                <color key="trackTintColor" systemColor="systemGray4Color"/>
                                            </progressView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-5b-XgO">
                                                <rect key="frame" x="20" y="248.33333333333331" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchAnimationAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dd-wZ-P8r"/>
                                                </connections>
                                            </switch>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-AZ-6cZ">
                                                <rect key="frame" x="350" y="248.33333333333331" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwM" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-yL-cqH">
                                                <rect key="frame" x="20" y="938" width="350" height="242"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="XKk-Pt-fXW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-70-c1y">
                                                <rect key="frame" x="168.66666666666666" y="253" width="52.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="2u0-id-9ex"/>
                                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="98" id="78f-pb-jjh"/>
                                            <constraint firstItem="V7F-5b-XgO" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="AZj-ns-SMx"/>
                                            <constraint firstItem="wjq-gY-LIs" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="Ahj-6d-OXR"/>
                                            <constraint firstAttribute="trailing" secondItem="wdu-ZD-jj0" secondAttribute="trailing" constant="20" id="Asr-nQ-c61"/>
                                            <constraint firstItem="V7F-5b-XgO" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="BzM-Pe-pJl"/>
                                            <constraint firstItem="LEb-70-c1y" firstAttribute="centerX" secondItem="enF-nS-t1J" secondAttribute="centerX" id="GWu-Fm-6zA"/>
                                            <constraint firstItem="pr8-AZ-6cZ" firstAttribute="leading" secondItem="V7F-5b-XgO" secondAttribute="trailing" constant="281" id="HVA-Kk-huW"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw0-LR-2br" secondAttribute="trailing" constant="16" id="MNF-ss-5IO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-yL-cqH" secondAttribute="trailing" constant="20" id="NBA-YY-KZQ"/>
                                            <constraint firstItem="Kni-Wg-8ak" firstAttribute="top" secondItem="wjq-gY-LIs" secondAttribute="bottom" constant="16" id="NI9-03-Yq8"/>
                                            <constraint firstItem="tLu-GM-K0D" firstAttribute="top" secondItem="Kni-Wg-8ak" secondAttribute="bottom" constant="16" id="P7w-xP-wSm"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="leading" secondItem="V7F-5b-XgO" secondAttribute="leading" id="UMZ-xs-X9f"/>
                                            <constraint firstAttribute="height" constant="1200" id="VTe-yV-qpg"/>
                                            <constraint firstItem="Jw0-LR-2br" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="16" id="WdY-SW-ezS"/>
                                            <constraint firstItem="pr8-AZ-6cZ" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="16" id="X1F-vS-nrX"/>
                                            <constraint firstItem="LEb-70-c1y" firstAttribute="top" secondItem="Jw0-LR-2br" secondAttribute="bottom" constant="20.666666666666686" id="aUR-QH-vmY"/>
                                            <constraint firstAttribute="trailing" secondItem="tLu-GM-K0D" secondAttribute="trailing" constant="16" id="alN-6q-wnE"/>
                                            <constraint firstAttribute="trailing" secondItem="V7F-5b-XgO" secondAttribute="trailing" constant="321" id="b5M-Kn-VOM"/>
                                            <constraint firstItem="wdu-ZD-jj0" firstAttribute="top" secondItem="enF-nS-t1J" secondAttribute="top" constant="20" id="clh-zh-Qag"/>
                                            <constraint firstAttribute="trailing" secondItem="wjq-gY-LIs" secondAttribute="trailing" constant="20" id="g3u-GJ-Aeu"/>
                                            <constraint firstItem="tLu-GM-K0D" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="16" id="k6n-Cs-GDY"/>
                                            <constraint firstItem="wjq-gY-LIs" firstAttribute="top" secondItem="wdu-ZD-jj0" secondAttribute="bottom" constant="16" id="lV6-Xy-O7w"/>
                                            <constraint firstAttribute="bottom" secondItem="Wtt-yL-cqH" secondAttribute="bottom" constant="20" id="ntd-Jh-epa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kni-Wg-8ak" secondAttribute="trailing" constant="20" symbolic="YES" id="pte-pl-ELi"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="trailing" secondItem="pr8-AZ-6cZ" secondAttribute="trailing" id="qv8-5F-RLz"/>
                                            <constraint firstAttribute="trailing" secondItem="pr8-AZ-6cZ" secondAttribute="trailing" constant="20" id="sg9-H6-XSy"/>
                                            <constraint firstItem="Jw0-LR-2br" firstAttribute="top" secondItem="tLu-GM-K0D" secondAttribute="bottom" constant="16" id="yoS-RE-9Ul"/>
                                            <constraint firstItem="Wtt-yL-cqH" firstAttribute="leading" secondItem="enF-nS-t1J" secondAttribute="leading" constant="20" id="z6t-3L-d87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="enF-nS-t1J" secondAttribute="trailing" id="6lF-6B-OAg"/>
                                    <constraint firstItem="enF-nS-t1J" firstAttribute="top" secondItem="nEg-PI-0YD" secondAttribute="top" id="BnG-ij-t6f"/>
                                    <constraint firstItem="enF-nS-t1J" firstAttribute="leading" secondItem="nEg-PI-0YD" secondAttribute="leading" id="tPR-cI-bFf"/>
                                    <constraint firstAttribute="bottom" secondItem="enF-nS-t1J" secondAttribute="bottom" id="tVB-Jl-Dho"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nEg-PI-0YD" secondAttribute="bottom" id="GEH-SG-ZPR"/>
                            <constraint firstItem="enF-nS-t1J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GtQ-Va-IpC"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxX-aK-bIz"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgi-5E-Ays"/>
                            <constraint firstItem="nEg-PI-0YD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYv-gT-929"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="lnl-Q9-YtP"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="ActivityIndicatorView" destination="pr8-AZ-6cZ" id="BzL-rM-bFG"/>
                        <outlet property="ChangeButton" destination="Kni-Wg-8ak" id="6tu-wo-fts"/>
                        <outlet property="ChangedProgress" destination="Jw0-LR-2br" id="IwO-us-GPa"/>
                        <outlet property="Label" destination="wdu-ZD-jj0" id="4fA-ru-iwb"/>
                        <outlet property="SlideForChangeProgreess" destination="tLu-GM-K0D" id="LSb-Jp-55G"/>
                        <outlet property="SwitchAnimating" destination="V7F-5b-XgO" id="9E4-9P-YF7"/>
                        <outlet property="changeTexrField" destination="wjq-gY-LIs" id="iyd-vG-HVn"/>
                        <outlet property="labelOrientation" destination="LEb-70-c1y" id="cm9-dt-mDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.92307692307691" y="1035.7819905213269"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="DIZ-Gr-DNf">
            <objects>
                <viewController title="SecondViewController" id="zsU-Yc-BIr" customClass="SecondViewController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4me-J0-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-PG-sg5" customClass="CustomView" customModule="treningSwift">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0w5-bv-7TI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0w5-bv-7TI" firstAttribute="trailing" secondItem="H5C-PG-sg5" secondAttribute="trailing" id="99j-B6-Dht"/>
                            <constraint firstItem="H5C-PG-sg5" firstAttribute="leading" secondItem="0w5-bv-7TI" secondAttribute="leading" id="E41-kF-fq7"/>
                            <constraint firstItem="0w5-bv-7TI" firstAttribute="bottom" secondItem="H5C-PG-sg5" secondAttribute="bottom" id="q9g-Zi-AEn"/>
                            <constraint firstItem="H5C-PG-sg5" firstAttribute="top" secondItem="0w5-bv-7TI" secondAttribute="top" id="sC6-Ct-R7t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FvV-fd-a9r"/>
                    <connections>
                        <outlet property="customView" destination="H5C-PG-sg5" id="YlO-Ri-gKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-js-FUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="910"/>
        </scene>
        <!--Title-->
        <scene sceneID="qom-5S-Js1">
            <objects>
                <viewController storyboardIdentifier="second" id="G3x-JR-cue" customClass="SecondNavigationController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWr-bt-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-dZ-lCK">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-iE-4KX">
                                        <rect key="frame" x="8" y="20" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ak3-dQ-C3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="AAz-iE-4KX" firstAttribute="leading" secondItem="MyC-dZ-lCK" secondAttribute="leading" constant="8" id="9yG-ci-LSg"/>
                                    <constraint firstAttribute="trailing" secondItem="AAz-iE-4KX" secondAttribute="trailing" constant="8" id="qdE-aI-o2B"/>
                                    <constraint firstItem="AAz-iE-4KX" firstAttribute="top" secondItem="MyC-dZ-lCK" secondAttribute="top" constant="20" id="zs8-74-hSH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaz-Pk-sin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaz-Pk-sin" firstAttribute="bottom" secondItem="MyC-dZ-lCK" secondAttribute="bottom" id="UtE-FN-l4v"/>
                            <constraint firstItem="MyC-dZ-lCK" firstAttribute="leading" secondItem="yaz-Pk-sin" secondAttribute="leading" id="p0h-uu-UIb"/>
                            <constraint firstItem="yaz-Pk-sin" firstAttribute="trailing" secondItem="MyC-dZ-lCK" secondAttribute="trailing" id="rXf-db-a6x"/>
                            <constraint firstItem="yaz-Pk-sin" firstAttribute="top" secondItem="MyC-dZ-lCK" secondAttribute="top" id="whY-Iv-uKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gui-Rv-pyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7zJ-pu-8Fa">
                            <connections>
                                <action selector="AlertMessange:" destination="G3x-JR-cue" id="hKU-1m-e9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Alert" destination="7zJ-pu-8Fa" id="K3s-53-vsf"/>
                        <outlet property="getLabel" destination="AAz-iE-4KX" id="gUa-f3-Pxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-D5-GUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="2423"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="MLO-vd-1jS">
            <objects>
                <viewController title="ThirdViewController" id="9Ep-Gq-SHx" customClass="ThirdViewController" customModule="treningSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP8-pb-njU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-Tg-Qnc">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqX-ih-87S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqX-ih-87S" firstAttribute="trailing" secondItem="yVz-Tg-Qnc" secondAttribute="trailing" id="Qnt-pl-TOM"/>
                            <constraint firstItem="fqX-ih-87S" firstAttribute="bottom" secondItem="yVz-Tg-Qnc" secondAttribute="bottom" id="Reb-ya-JI2"/>
                            <constraint firstItem="yVz-Tg-Qnc" firstAttribute="top" secondItem="fqX-ih-87S" secondAttribute="top" id="kFC-eL-IT1"/>
                            <constraint firstItem="yVz-Tg-Qnc" firstAttribute="leading" secondItem="fqX-ih-87S" secondAttribute="leading" id="zdE-LN-Yic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="ddT-bi-bVz"/>
                    <connections>
                        <outlet property="view2" destination="yVz-Tg-Qnc" id="SjL-K9-acs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-w2-Ruv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="910"/>
        </scene>
        <!--Root Tab Controller-->
        <scene sceneID="8HN-xY-MPj">
            <objects>
                <tabBarController id="5Iu-T8-F4t" customClass="RootTabController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Etl-C2-KHg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FZJ-Gm-9cr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M2n-pC-cqT"/>
                        <segue destination="zsU-Yc-BIr" kind="relationship" relationship="viewControllers" id="kiW-ZX-Dsg"/>
                        <segue destination="9Ep-Gq-SHx" kind="relationship" relationship="viewControllers" id="reL-0o-IxA"/>
                        <segue destination="9FV-PB-Fx1" kind="relationship" relationship="viewControllers" id="EyE-BQ-8vq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-wE-Dam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="99"/>
        </scene>
        <!--News List-->
        <scene sceneID="yGi-1h-rbh">
            <objects>
                <viewController storyboardIdentifier="NewsList" id="1Vg-3C-ZrR" customClass="NewsList" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aC-wf-rsu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-nG-iJa">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="265" id="Yzf-H8-eaV" customClass="ArticleTableViewCell" customModule="treningSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzf-H8-eaV" id="Slb-MU-Oep">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-Cr-ugz">
                                                    <rect key="frame" x="20" y="40" width="350" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="anS-4L-e45"/>
                                                        <constraint firstAttribute="height" constant="102" id="vDf-UN-iJw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-IN-cyj">
                                                    <rect key="frame" x="30" y="11" width="330" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="0LX-V3-kS5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwM" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-eO-4aj">
                                                    <rect key="frame" x="81" y="158" width="228" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="VMn-Nq-REY"/>
                                                        <constraint firstAttribute="width" constant="228" id="Wn2-ae-6TL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9h-eO-4aj" firstAttribute="bottom" secondItem="Slb-MU-Oep" secondAttribute="bottomMargin" id="4Rq-ao-10P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LWL-IN-cyj" secondAttribute="trailing" constant="10" id="8SR-fm-Xyf"/>
                                                <constraint firstItem="PbY-Cr-ugz" firstAttribute="leading" secondItem="Slb-MU-Oep" secondAttribute="leadingMargin" id="FrE-li-NOY"/>
                                                <constraint firstItem="LWL-IN-cyj" firstAttribute="top" secondItem="Slb-MU-Oep" secondAttribute="topMargin" id="RLD-f7-T5Q"/>
                                                <constraint firstItem="PbY-Cr-ugz" firstAttribute="trailing" secondItem="Slb-MU-Oep" secondAttribute="trailingMargin" id="Yuc-M4-m5p"/>
                                                <constraint firstItem="PbY-Cr-ugz" firstAttribute="top" secondItem="LWL-IN-cyj" secondAttribute="bottom" id="c2a-1k-yhs"/>
                                                <constraint firstItem="J9h-eO-4aj" firstAttribute="top" secondItem="PbY-Cr-ugz" secondAttribute="bottom" id="hBR-Cw-S97"/>
                                                <constraint firstItem="J9h-eO-4aj" firstAttribute="leading" secondItem="Slb-MU-Oep" secondAttribute="leadingMargin" constant="61" id="mLl-gV-ugf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J9h-eO-4aj" secondAttribute="trailing" constant="61" id="uGG-sa-aPD"/>
                                                <constraint firstItem="LWL-IN-cyj" firstAttribute="leading" secondItem="Slb-MU-Oep" secondAttribute="leadingMargin" constant="10" id="zmO-f5-q48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageCell" destination="J9h-eO-4aj" id="vkM-da-fP4"/>
                                            <outlet property="labelDetails" destination="PbY-Cr-ugz" id="WzF-0g-4sd"/>
                                            <outlet property="labelTitle" destination="LWL-IN-cyj" id="xms-df-qcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Vg-3C-ZrR" id="ypy-7i-6pc"/>
                                    <outlet property="delegate" destination="1Vg-3C-ZrR" id="kzx-W5-pRM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzq-Zn-hn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoC-nG-iJa" firstAttribute="top" secondItem="jzq-Zn-hn9" secondAttribute="top" id="1q0-7i-fBo"/>
                            <constraint firstItem="UoC-nG-iJa" firstAttribute="trailing" secondItem="jzq-Zn-hn9" secondAttribute="trailing" id="5nc-pe-XFg"/>
                            <constraint firstItem="UoC-nG-iJa" firstAttribute="leading" secondItem="jzq-Zn-hn9" secondAttribute="leading" id="7p5-sY-Ulw"/>
                            <constraint firstItem="UoC-nG-iJa" firstAttribute="bottom" secondItem="jzq-Zn-hn9" secondAttribute="bottom" id="V9G-CI-r4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B8J-gv-yn2"/>
                    <connections>
                        <outlet property="tableNews" destination="UoC-nG-iJa" id="QRY-Wg-cZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-lQ-zIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216.9230769230771" y="2422.7488151658767"/>
        </scene>
        <!--Detail News List-->
        <scene sceneID="nx6-AI-xnh">
            <objects>
                <viewController storyboardIdentifier="DetailNewsList" id="iPa-cy-dWV" customClass="DetailNewsList" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II6-ux-ph0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCr-pb-gbx">
                                <rect key="frame" x="0.0" y="107" width="390" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="dzu-Hs-lt7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-ve-FE0">
                                <rect key="frame" x="16" y="47" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cRA-bW-C2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-JN-9Xw">
                                <rect key="frame" x="0.0" y="308" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xff-eJ-MUa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkq-72-uTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkq-72-uTl" firstAttribute="trailing" secondItem="RR6-ve-FE0" secondAttribute="trailing" constant="16" id="1yB-SE-OpX"/>
                            <constraint firstItem="Zkq-72-uTl" firstAttribute="trailing" secondItem="zCr-pb-gbx" secondAttribute="trailing" id="3ZX-Ee-34Z"/>
                            <constraint firstItem="BCv-JN-9Xw" firstAttribute="trailing" secondItem="Zkq-72-uTl" secondAttribute="trailing" id="8ek-BH-44n"/>
                            <constraint firstItem="RR6-ve-FE0" firstAttribute="leading" secondItem="Zkq-72-uTl" secondAttribute="leading" constant="16" id="CfV-2k-jJj"/>
                            <constraint firstItem="BCv-JN-9Xw" firstAttribute="leading" secondItem="Zkq-72-uTl" secondAttribute="leading" id="D6C-5w-vBY"/>
                            <constraint firstItem="zCr-pb-gbx" firstAttribute="leading" secondItem="Zkq-72-uTl" secondAttribute="leading" id="MCh-X7-lAI"/>
                            <constraint firstItem="zCr-pb-gbx" firstAttribute="top" secondItem="RR6-ve-FE0" secondAttribute="bottom" id="c2S-uF-hIr"/>
                            <constraint firstItem="RR6-ve-FE0" firstAttribute="top" secondItem="Zkq-72-uTl" secondAttribute="top" id="gES-Z2-jb1"/>
                            <constraint firstItem="BCv-JN-9Xw" firstAttribute="top" secondItem="zCr-pb-gbx" secondAttribute="bottom" id="nck-mp-lTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drd-Sm-CI1"/>
                    <connections>
                        <outlet property="imageNews" destination="BCv-JN-9Xw" id="IXq-L9-KD3"/>
                        <outlet property="textNews" destination="zCr-pb-gbx" id="fdg-JW-6ib"/>
                        <outlet property="titleNews" destination="RR6-ve-FE0" id="XfJ-No-fGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-Rq-BtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200" y="2422.7488151658767"/>
        </scene>
        <!--Title-->
        <scene sceneID="mbP-ct-VRn">
            <objects>
                <viewController id="Ttp-dm-fhk" customClass="FirstNavigationController" customModule="treningSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJP-NL-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-gi-Dbp">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-3B-t7r">
                                        <rect key="frame" x="8" y="276" width="177" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="eoe-mP-iI2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Segue"/>
                                        <connections>
                                            <segue destination="G3x-JR-cue" kind="show" id="s7q-XI-Rj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-Fk-xZG">
                                        <rect key="frame" x="205" y="275" width="177" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="3Rz-0j-kMt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Instantiate"/>
                                        <connections>
                                            <action selector="rootButton:" destination="Ttp-dm-fhk" eventType="touchUpInside" id="h1E-FR-4pv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-GV-MsJ">
                                        <rect key="frame" x="8" y="124" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-vf-Xpo">
                                        <rect key="frame" x="8" y="391" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jT4-Zd-r7q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="News"/>
                                        <connections>
                                            <segue destination="1Vg-3C-ZrR" kind="show" id="ifo-eE-MZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27416090468336873" green="0.69996358682808935" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ez8-vf-Xpo" secondAttribute="bottom" constant="130" id="17Z-9d-d1L"/>
                                    <constraint firstItem="HEF-3B-t7r" firstAttribute="top" secondItem="xSY-gi-Dbp" secondAttribute="top" constant="276" id="6eH-rA-Lra"/>
                                    <constraint firstItem="HEF-3B-t7r" firstAttribute="leading" secondItem="xSY-gi-Dbp" secondAttribute="leadingMargin" id="AUx-j7-LMx"/>
                                    <constraint firstItem="DQ2-GV-MsJ" firstAttribute="top" secondItem="xSY-gi-Dbp" secondAttribute="top" constant="124" id="K3J-3l-7zn"/>
                                    <constraint firstItem="vVX-Fk-xZG" firstAttribute="trailing" secondItem="xSY-gi-Dbp" secondAttribute="trailingMargin" id="XBE-iX-g5B"/>
                                    <constraint firstItem="vVX-Fk-xZG" firstAttribute="top" secondItem="xSY-gi-Dbp" secondAttribute="top" constant="275" id="XaO-OQ-HUQ"/>
                                    <constraint firstItem="DQ2-GV-MsJ" firstAttribute="leading" secondItem="xSY-gi-Dbp" secondAttribute="leading" constant="8" id="YAg-C5-ksX"/>
                                    <constraint firstItem="HEF-3B-t7r" firstAttribute="width" secondItem="vVX-Fk-xZG" secondAttribute="width" id="kzs-3a-7YN"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ2-GV-MsJ" secondAttribute="trailing" constant="8" id="rsY-42-OvE"/>
                                    <constraint firstItem="vVX-Fk-xZG" firstAttribute="leading" secondItem="HEF-3B-t7r" secondAttribute="trailing" constant="20" id="wcl-J2-bpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndx-D8-r3g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSY-gi-Dbp" firstAttribute="bottom" secondItem="Ndx-D8-r3g" secondAttribute="bottom" id="0Qb-oG-KIt"/>
                            <constraint firstItem="xSY-gi-Dbp" firstAttribute="trailing" secondItem="Ndx-D8-r3g" secondAttribute="trailing" id="Irc-h9-hvm"/>
                            <constraint firstItem="Ndx-D8-r3g" firstAttribute="trailing" secondItem="ez8-vf-Xpo" secondAttribute="trailing" constant="8" id="WMT-qU-wvZ"/>
                            <constraint firstItem="xSY-gi-Dbp" firstAttribute="leading" secondItem="Ndx-D8-r3g" secondAttribute="leading" id="dwJ-Bg-DJ9"/>
                            <constraint firstItem="xSY-gi-Dbp" firstAttribute="top" secondItem="Ndx-D8-r3g" secondAttribute="top" id="m4V-Ta-dQX"/>
                            <constraint firstItem="ez8-vf-Xpo" firstAttribute="leading" secondItem="Ndx-D8-r3g" secondAttribute="leading" constant="8" id="nHx-zc-zDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="others" id="OKK-8j-d5N"/>
                    <navigationItem key="navigationItem" title="Title" id="txy-Ol-8qc"/>
                    <connections>
                        <outlet property="rootButton" destination="vVX-Fk-xZG" id="WTo-eg-Guy"/>
                        <outlet property="textField" destination="DQ2-GV-MsJ" id="XdP-6e-42k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbn-Th-tKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.6923076923076" y="1605.9241706161138"/>
        </scene>
        <!--Others-->
        <scene sceneID="UOG-vf-gI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9FV-PB-Fx1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Others" id="RbN-OI-vBN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sCF-Wq-L8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmd-60-glL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNH-kB-lmN">
                        <rect key="frame" x="0.0" y="717" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ttp-dm-fhk" kind="relationship" relationship="rootViewController" id="Vt6-zx-Xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbj-fF-9eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="910"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmwM" width="1680" height="756"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
